<!doctype>
<html>
<head>
    <meta charset="utf-8">
    <style>
    header{        
        display: flex;
        float: right;
        padding: 20px;
        flex-grow: 1;
    }
    footer{        
        /* padding: 20px; */
        text-align: left;
        flex-grow: 1;
        background-color: gray;
    }
    #ft{
        border: 1px solid gray
    }
    #fl{
        display: flex;
        float: left;
        
    }
    #fr{
        display: flex;
        float: right;

    }
    main{
        flex-grow: 8;
        text-align: center;
        position: center center;
    }
    p{
        font-size: 15px
    }
    </style>
</head>
<body>
    <div class="container">
        <header>
                <!-- <li>로그인</li>
                <li>네모</li>
                <li>이미지</li>
                <li>Gmail</li> -->
                <p>Gmail</p> 
                <p>이미지</p>
                <p>네모</p> 
                <p>로그인</p> 
        </header>
        <main>
            <img src="logo.png" alt="로고" height="300px" >   </p>
        </main>
        <footer>
            <p id="ft">대한민국</p>
            <p id="fl">광고</p>
            <p id="fl">비지니스</p>
            <p id="fl">Google 정보</p>
            <p id="fr">설정</p>
            <p id="fr">약관</p>            
            <p id="fr">개인정보처리방침</p>
        </footer>
    </div>
</body>
</html>